.header {
	padding: 92px 24px 92px;
	display: flex;
	align-items: center;
	flex-flow: row;
	max-width: 1052px;
	color: rgb(0, 0, 0);
	font-size: 18px;
	line-height: 21px;
	letter-spacing: 1%;
}

.header__links-list {
	display: flex;
	list-style: circle;
	gap: 32px;
	margin: 44px 40px 40px 26px;
}

.dom {
	list-style: none;
}

.logo-black {
	display: block;
	width: 148px;
	height: 105px;
	margin-right: 184px;
}

.header-address {
	display: flex;
	flex-direction: column;
	list-style: none;
	line-height: 24.3px;
	text-decoration: none;
	text-underline-offset: 4px;
	font-style: normal;
	font-size: 18px;
}

.cover {
	display: block;
	position: relative;
	background-image: url(.cover.jpg);
	right: auto;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: #ffffff;
	padding: 165px 50px 51px 45px;
}

.cover-title {
	display: flex;
	flex-direction: column;
	position: relative;
	font-size: 100px;
	line-height: 100%;
	text-transform: uppercase;
	letter-spacing: 0.3em;
	width: 1000px;
}

.aligned-text {
	display: block;
	line-height: 115%;
}

.aligned-text_center {
	text-align: center;
	padding: 20px 345px 0 286px;
	line-height: 100%;
}

.aligned-text_right {
	text-align: right;
	padding: 20px 50px 136px 583px;
	line-height: 100%;
}

.letter-spacing-extended {
	letter-spacing: 60px;
}

.no-letter-spacing {
	letter-spacing: 30px;
}

.cover__description {
	display: flex;
	align-items: center;
}

.cover__description-text {
	word-spacing: 18px;
	font-size: 22px;
	font-weight: 400;
	line-height: 28px;
	text-transform: uppercase;
	z-index: 1;
	padding: 0 79px 0 27px;
}

.bet-button {
	background: transparent;
	color: #ffffff;
	width: 256px;
	height: 51px;
	border: 1px solid white;
	font-size: 22px;
	font-weight: 400;
	line-height: 25.83px;
	text-transform: uppercase;
	z-index: 1;
}

.lots {
	padding: 179px 24px 146px;
}

.lots__heading {
	font-size: 40px;
	line-height: 47px;
	text-transform: uppercase;
	padding-left: 40px;
}

.lots__card-list {
	display: flex;
	list-style: none;
	gap: 25px;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 334px;
	height: 563px;
}

.lots__card-list-item {
	display: flex;
	color: rgb(255, 255, 255);
	padding-top: 27px;
	flex-grow: 1;
}

.card-link {
	display: block;
	text-decoration: none;
	height: 100%;
}

.overlay {
	position: absolute;
	background: rgb(0, 0, 0, 0.6);
	z-index: 0;
	width: 100%;
	height: 100%;
	inset: 0;
}

.card_type_film {
	background-image: url(./images/card-lot-01.jpg);
	background-size: cover;
	background-position: center;
}

.card_type_book {
	background-image: url(./images/card-lot-02.jpg);
	background-size: cover;
	background-position: center;
}

.card_type_picture {
	background-image: url(./images/card-lot-03.jpg);
	background-size: cover;
	background-position: center;
}

.card__title {
	font-size: 22px;
	font-weight: 700;
	line-height: 120%;
	text-decoration-line: underline;
	text-transform: uppercase;
	padding: 51px 40px 0;
	z-index: 1;
}

.card__text {
	font-size: 20px;
	font-weight: 400;
	line-height: 120%;
	padding: 0 40px 48px;
	z-index: 1;
}

.lots__look-more-link {
	display: block;
	font-size: 20px;
	font-weight: 400;
	text-decoration: underline;
	padding-left: 40px;
	padding-top: 30px;
	text-underline-offset: 5px;
}

.about {
	padding: 0 24px 180px;
	height: 595px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-areas:
		"about__logo about__title"
		"about__logo about__text-1"
		"about__logo about__text-2";
}

.about__logo {
	grid-area: about__logo;
	display: block;
	position: absolute;
	width: 150px;
	height: 125px;
	margin: 66px 0 0 45px;
}

.background-logo {
	display: block;
	position: relative;
	margin-top: 35px;
	margin-left: 47px;
	background-color: black;
	border-radius: 100%;
	width: 240px;
	height: 240px;
}
.about__title {
	grid-area: about__title;
	font-size: 40px;
	font-weight: 700;
	line-height: 47px;
	text-transform: uppercase;
	padding: 140px 0 0 7px;
}

.about__text {
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	padding: 10px 0 0 7px;
	word-spacing: 1.5;
}

.about__text-1 {
	grid-area: about__text-1;
	padding-bottom: 15px;
}

.about__text-2 {
	grid-area: about__text-2;
}

.footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 181px 50px 88px;
}

.footer__menu-list {
	list-style: none;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	line-height: 21px;
	padding-left: 35px;
}

.footer__social-list {
	list-style: none;
	display: flex;
	flex-direction: row;
	gap: 48px;
}

.footer__social-icon {
	width: 48px;
	height: 48px;
}

.footer__menu-link {
	text-decoration: underline;
}

.footer__menu-link_active {
	text-decoration: none;
}

.footer-address {
	display: flex;
	flex-direction: column;
	list-style: none;
	line-height: 24.3px;
	text-decoration: none;
	text-underline-offset: 4px;
	font-style: normal;
	font-size: 18px;
}
